# 当前环境
NODE_ENV = production

# 当前模式
VUE_APP_CURRENTMODE = staging

# 输出打包后文件的地址，即文件夹名。变量VUE_APP_MAPPORT是以VUE_APP_开头的，可以直接在页面中获取。而若不是以VUE_APP_开头的则不可以直接在页面中获取，但虽然不可以直接在应用代码中自己使用，但是在vue.config.js中可以直接获取。
outputDir = staging
